diff -Nurp a/debian/rules.d/2-binary-arch.mk b/debian/rules.d/2-binary-arch.mk
--- a/debian/rules.d/2-binary-arch.mk	2024-01-23 20:20:11.716947115 -0800
+++ b/debian/rules.d/2-binary-arch.mk	2024-01-23 20:19:18.591595241 -0800
@@ -333,7 +333,7 @@ endif
 	cp "$(builddir)/build-$*/include/generated/compile.h" \
 		"$(hdrdir)/include/generated/compile.h"
 	# Add UTS_UBUNTU_RELEASE_ABI since UTS_RELEASE is difficult to parse.
-	echo "#define UTS_UBUNTU_RELEASE_ABI $(abinum)" >> $(hdrdir)/include/generated/utsrelease.h
+	echo "#define UTS_UBUNTU_RELEASE_ABI $(shell echo $(abinum) | cut -d'.' -f1)" >> $(hdrdir)/include/generated/utsrelease.h
 	# powerpc kernel arch seems to need some .o files for external module linking. Add them in.
 ifeq ($(build_arch),powerpc)
 	mkdir -p $(hdrdir)/arch/powerpc/lib
